<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture In Picture</title>
    <!-- <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=jacinto.design"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/PictureInPicture/styles.css">
</head>
<body>
    <div class="heading">
        <h1>WECLOME TO PICTURE IN PICTURE</h1>

    </div>
    <video id="video"  height="360" width="640" controls hidden></video>
    <div class="button" id="button">
        <div class="center">

            <button class="btn" id="btn">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                  </svg>
                  <span>START</span>
            </button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
 